2004-11-12  Laszlo Peter  <laca@sun.com>

	Version 0.8.2:

	* configure.in: bump version

	* pkgbuild.pl.in: fix "-bs" so that it doesn't build anything;
	  add support for predefined (system) class action scripts;
	  don't look for files in $RPM_BUILD_ROOT if %files is empty.

	* rpm_spec.pm.in: add support for predefined class action scripts:
	  no need for %iclass/%rclass tags if i.<class name> or
	  r.<class name> exists in /usr/sadm/install/scripts; fix
	  macro expansion in %setup arguments

2004-10-18  Laszlo Peter  <laca@sun.com>

	Version 0.8.1:

	* configure.in: bump version

	* rpm_package.pm: print warning if Source<n> or Patch<n> redefined

	* rpm_spec.pm.in: allow multiple OSs/architectures listed in
	  %ifos/%ifarch; on Solaris, %ifarch matches any architecture
	  listed by isainfo; error handling fixes

2004-10-01  Laszlo Peter  <laca@sun.com>

	Version 0.8.0:

	* pkgbuild-postprocess: (new) script for setting sane permissions,
	  strip binaries, set ELF .comments. To be used at the end of
	  %install scriptlets. Invoke using

	    %pkgbuild_postprocess -c "ELF comments" $RPM_BUILD_ROOT

	* Makefile.am: add pkgbuild-postprocess

	* configure.in: bump version, AC_SUBST(PKGBUILD_LIBDIR) so that
	  pkgbuild can locate pkgbuild-postprocess.

	* pkgbuild.pl.in: fix bash options for interactive mode; fix a
	  potential infitite loop when generating the pkg prototype;
	  don't generate a package if %files list is missing, but generate
	  an empty package if %files is empty; don't generate an empty
	  depend file if no Requires defined; use SUNW_Pkg tag for package
	  name when defined; don't include patches/sources listed as
	  NoPatch or NoSource.

	* rpm_package.pm: implement has_files(): return 1 if a %files
	  section exists for the package; subpackages don't inherit the
	  SUNW_Pkg tag.

	* rpm_spec.pm.in: new global var: _pkgbuild_libdir; define
	  pkgbuild_postprocess macro: full path to pkgbuild-postprocess
	  script; change error message handling to that file name and
	  line number can be included in the messages; file names, current
	  line numbers and the last file handle read are stored in global
	  variables; check length of package names; fix expansion of
	  %setup to allow multiple -a and -b options; allow zipped
	  patches; report an error if user or group in %defattr numeric;
	  implement get_public_sources() and get_public_patches(): same as
	  get_sources and get_patches but omit sources and patches listed
	  in nosource/nopatch;

2004-09-05  Laszlo Peter  <laca@sun.com>

	Version 0.7.0:

	* configure.in: bump version

	* pkgbuild.pl.in: create source packages; implement --rebuild;
	  implement editable file; include class action scripts; implement
	  tags "SUNW_LOC" and "SUNW_PKGLIST".

	* rpm_package.pm: implement get_classes and get_class_script

	* rpm_file.pm: implement get_class; new(): add optional arg for
	  class name

	* rpm_spec.pm.in: define %iclass and %rclass keywords,
	  "SourcePackage" tag; check for clashes with source package
	  name; implement get_class_script, get_classes,
	  get_class_script_names, get_included_files, get_used_spec_files,
	  get_error

2004-07-22  Laszlo Peter  <laca@sun.com>

	Version 0.6.2:

	* pkgbuild.pl.in: (check_build_requires): don't treat requires as
	  buildrequires. (make_copyright): new. (make_depend): fix bug
	  where an empty preremove script is created if postinstall script
	  exists. (make_solaris_pkg): add copyright file to pkg if
	  SUNW_CopyRight tag found.

	* rpm_spec.pm.in: get rid of a warning message; fix handling
	  SUNW_Rev tag.
	
	* configure.in: bump version

2004-06-07  Laszlo Peter  <laca@sun.com>

	Version 0.6.1:

	* pkgbuild.pl.in: patch from Takao Fujiwara, fixes bug 5056932
	  (directory symlinks don't work); fix basedir checking in the
	  case when prefix == basedir.

	* configure.in: update version

2004-05-25  Laszlo Peter  <laca@sun.com>

	Version 0.6.0:

	- implement the conflicts/buildconflicts tags
	- allow "?" in attr/defattr: (see prototype(4) for details)
	- implement %config (.*): makes the file type 'v'
	- improve interactive mode
	- correctly ignore missing %prep/%build/%install sections
	- save the %build and %install scripts in the source directory
	  for Brian (;
	- fix %define's in %{?foo:bar} conditionals
	- print a meaningful error message for relative paths in %files

2004-05-01  Laca  <laca@sun.com>

	Version 0.5.3:

	- fix bug where scriptlet texts %use'd from other spec files were
	  evaluated twice.

	- make %use'd spec files inherit %buildroot from the parent.

2004-04-17  Laca  <laca@sun.com>

	Version 0.5.2:

	- add parent all directories to the pkgmap using the last %defattr
	  values if not explicitely listed in %files.
	  E.g.

	     %defattr (-, root, other)
	     %attr (-, root, bin) %{_libdir}/bonobo/servers/my.server

	 implies

	    %dir %attr (-, root, other) %{_libdir}
	    %dir %attr (-, root, other) %{_libdir}/bonobo
	    %dir %attr (-, root, other) %{_libdir}/bonobo/servers

2004-04-08  Laca  <laca@sun.com>

	Version 0.5.1:

	- chomp the result of %(command)

2004-04-05  Laca  <laca@sun.com>

	Version 0.5.0:

	- interactive mode (--interactive): starts a subshell if an error
	  occurs.

	- defined macros: %find_lang, %makeinstall, %nil

	- implement %(command)

	- fix bug where %files -f file didn't use %defattr.
	
2004-03-23  Laca  <laca@sun.com>

	Version 0.4.0:

	- major rewrite of the "%" expression parsing and evaluating
	  code to properly implement %{?foo:bar}

2004-03-09  Laca  <laca@sun.com>

	Version 0.3.6:

	- allow escaping % as %%
	- print warning if no %files section exists for a subpackage
	- print warning if the package is empty
	- print warning with the list of unpackaged files
	- print warning if a file is included in multiple subpackages
	- print warning for invalid macro names in %define
	- parse macro options properly
	- implement %files -f

2004-03-04  Laca  <laca@sun.com>

	Version 0.3.5 bug fixes:

	- add some missing tags: Epoch, BuildPrereq, Conflicts
	- add missing scriptlets: %triggerpostun, %triggerin, %triggerun
	- allow numbers in user ids (attr and defattr)
	- disable broken package version checking

	new features:

	- implemented %{?foo:bar}

2004-02-25  Laca  <laca@sun.com>

	Version 0.3.4. bug fixes:

	- escape the '.*' passed to pkginfo to find all instances of the
	  given package, otherwise it may be expanded by the shell

	- implement %{S:n} and %{P:n}

	- handle non-existant patches/sources in %SOURCEn and %PATCHn

2004-02-23  Laca  <laca@sun.com>

	Version 0.3.3. Lots of bug fixes.

2004-01-27  Laca  <laca@sun.com>

	Lots of changes. Fixes + support for stuff needed by the
	build-gnome2 script.
	
2003-11-24  Laca  <laca@sun.com>

	Initial import into CVS

