2004-03-09  Laca  <laca@sun.com>

	Version 0.3.6:

	- allow escaping % as %%
	- print warning if no %files section exists for a subpackage
	- print warning if the package is empty
	- print warning with the list of unpackaged files
	- print warning if a file is included in multiple subpackages
	- print warning for invalid macro names in %define
	- parse macro options properly
	- implement %files -f

2004-03-04  Laca  <laca@sun.com>

	Version 0.3.5 bug fixes:

	- add some missing tags: Epoch, BuildPrereq, Conflicts
	- add missing scriptlets: %triggerpostun, %triggerin, %triggerun
	- allow numbers in user ids (attr and defattr)
	- disable broken package version checking

	new features:

	- implemented %{?foo:bar}

2004-02-25  Laca  <laca@sun.com>

	Version 0.3.4. bug fixes:

	- escape the '.*' passed to pkginfo to find all instances of the
	  given package, otherwise it may be expanded by the shell

	- implement %{S:n} and %{P:n}

	- handle non-existant patches/sources in %SOURCEn and %PATCHn

2004-02-23  Laca  <laca@sun.com>

	Version 0.3.3. Lots of bug fixes.

2004-01-27  Laca  <laca@sun.com>

	Lots of changes. Fixes + support for stuff needed by the
	build-gnome2 script.
	
2003-11-24  Laca  <laca@sun.com>

	Initial import into CVS

